{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger.IsEnabled": true,
  "BasePath": "/",
  "PokeApiUrl": "https://pokeapi.co/api/v2/pokemon-species",
  "TranslationApiUrl": "https://api.funtranslations.com/translate"
}
